// .form-container {
//     display: flex;
//     flex-direction: column;
//     gap: 1rem;
//     padding: 1rem;
//     max-width: 600px;
//     margin: auto;
//   }
  
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* optional: limit width if needed */
    margin: 16px;     /* aligns to the left */
    margin-right: auto;
  }
  .full-width {
    width: 100%;
  }
  
  .half-width {
    width: 48%;
    margin-right: 2%;
  }
  
  .third-width {
    width: 25%;
    margin-right: 2%;
  }

  .food-drop-down-width {
    flex: 1 1 45%;
    min-width: 300px;
  }

  .food-entry,
  .activity-entry {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .add-more-button {
    text-align: center;
    max-width : '50px'
  }

  .user-card {
    margin: 16px;
    padding: 5px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  mat-card-title {
    font-size: 20px;
    font-weight: 600;
  }
  
  mat-card-subtitle {
    font-size: 14px;
    color: #666;
  }
  